# springboot

springboot_jpa/: .project  pom.xml
springboot_jpa/src/main/java/cn/kgc/boot/: BootApplication.java
springboot_jpa/src/main/java/cn/kgc/boot/base/controller/: BaseController.java
springboot_jpa/src/main/java/cn/kgc/boot/controller/: UserController.java
springboot_jpa/src/main/java/cn/kgc/boot/dao/: UserDao.java
springboot_jpa/src/main/java/cn/kgc/boot/entity/: User.java
springboot_jpa/src/main/java/cn/kgc/boot/service/: UserService.java
springboot_jpa/src/main/java/cn/kgc/boot/service/impl/: UserServiceImpl.java
springboot_jpa/src/main/resources/: application.yml
springboot_jpa/src/main/resources/view/: user_list.html  user_login.html  user_registry.html  user_update.html
springboot_mybatis/: .project  pom.xml
