<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			 					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>cn.kgc.boot</groupId>
 	<artifactId>springboot_jpa</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>

  	<dependencies>
  		<!-- 添加spring boot依赖关系 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 添加spring boot data JPA依赖关系 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- 添加MySql依赖关系 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- 添加spring boot 和  Druid依赖关系 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>1.1.16</version>
		</dependency>
		
		<!-- 添加DevTools工具，进行热部署 -->
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-devtools</artifactId>
  		</dependency>
  		
  		<!-- 添加Thymeleaf与spring boot结合依赖关系 -->
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-thymeleaf</artifactId>
  		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
   		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    		</dependency>
  	</dependencies>

	<build>
	  <pluginManagement>
	    <plugins>
	      <!-- QuickStart打包成jar能够运行 -->
		  <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	      <plugin>
	        <artifactId>maven-clean-plugin</artifactId>
	        <version>3.1.0</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.2</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.1</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-install-plugin</artifactId>
	        <version>2.5.2</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.2</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-site-plugin</artifactId>
	        <version>3.7.1</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-project-info-reports-plugin</artifactId>
	        <version>3.0.0</version>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	</build>
</project>
